apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'checkstyle'

android {

  compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
  buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
    targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
  }

  lintOptions {
    abortOnError false
  }

}

repositories {
  maven {
    url "https://jitpack.io"
  }
}

def dbflow_version = "3.0.0-beta5"

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.1.1'
  apt 'com.bluelinelabs:logansquare-compiler:1.3.5'
  compile 'com.bluelinelabs:logansquare:1.3.5'
  provided 'com.google.dagger:dagger:2.0.2'
  provided 'com.google.dagger:dagger-compiler:2.0.2'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.github.ppamorim:threadexecutor:0.1'
  provided 'com.android.support:design:23.1.1'
  apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
  compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'
  classpath = files()
}