apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {

  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

repositories {
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.1.1'
  apt 'com.bluelinelabs:logansquare-compiler:1.3.5'
  compile 'com.bluelinelabs:logansquare:1.3.5'
  provided 'com.google.dagger:dagger:2.0.2'
  provided 'com.google.dagger:dagger-compiler:2.0.2'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.github.ppamorim:threadexecutor:0.1'
  provided 'com.android.support:design:23.1.1'
}
