# Amazing-MVP

./: .travis.yml  README.md  build.gradle  settings.gradle
amazing-mvp-rules/: build.gradle
amazing-mvp-rules/src/main/java/com/amazingmvprules/domain/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
amazing-mvp-rules/src/main/java/com/amazingmvprules/domain/interactors/: GetGenreDetails.java  GetGenreDetailsImpl.java  GetGenres.java  GetGenresImpl.java
amazing-mvp-rules/src/main/java/com/amazingmvprules/domain/model/: Genre.java
amazing-mvp-rules/src/main/java/com/amazingmvprules/domain/util/: StubData.java
amazingMVP/: build.gradle
amazingMVP/src/main/: AndroidManifest.xml
amazingMVP/src/main/java/com/amazingMvp/: AmazingMvpApplication.java
amazingMVP/src/main/java/com/amazingMvp/di/: ActivityModule.java  ApplicationModule.java  GenreDetailsModule.java  GenreModule.java  SyncModule.java
amazingMVP/src/main/java/com/amazingMvp/di/components/: AbstractActivityComponent.java  ApplicationComponent.java  GenreDetailsActivityComponent.java  GenreFragmentComponent.java  SyncComponent.java
amazingMVP/src/main/java/com/amazingMvp/di/scopes/: ActivityScope.java
amazingMVP/src/main/java/com/amazingMvp/domain/interactors/: BaseImpl.java  GetGenreDetails.java  GetGenreDetailsImpl.java  GetGenres.java  GetGenresImpl.java  GetSync.java  GetSyncImpl.java
amazingMVP/src/main/java/com/amazingMvp/domain/model/: Genre.java
amazingMVP/src/main/java/com/amazingMvp/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
amazingMVP/src/main/java/com/amazingMvp/navigation/: BaseNavigator.java  GenreNavigator.java  Navigator.java
amazingMVP/src/main/java/com/amazingMvp/ui/activity/: AbstractActivity.java  BaseActivity.java  SubGenreActivity.java
amazingMVP/src/main/java/com/amazingMvp/ui/adapter/: GenreAdapter.java
amazingMVP/src/main/java/com/amazingMvp/ui/fragment/: AbstractFragment.java  GenreFragment.java
amazingMVP/src/main/java/com/amazingMvp/ui/presenter/: GenreDetailsPresenter.java  GenreDetailsPresenterImpl.java  GenrePresenter.java  GenrePresenterImpl.java  Presenter.java  SyncPresenter.java  SyncPresenterImpl.java
amazingMVP/src/main/java/com/amazingMvp/util/: DebugUtil.java  Tags.java  ViewUtil.java
amazingMVP/src/main/res/layout/: activity_base.xml  activity_sub_genre.xml  adapter_genre.xml  fragment_genre.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  toolbar.xml
amazingMVP/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
amazingmvp/: AndroidManifest.xml  build.gradle  proguard-rules.pro
amazingmvp-rules/: build.gradle  proguard-rules.pro
amazingmvp-rules/src/main/: AndroidManifest.xml
amazingmvp-rules/src/main/java/com/amazingmvprules/domain/database/: AppDatabase.java
amazingmvp-rules/src/main/java/com/amazingmvprules/domain/interactors/: BaseImpl.java  GenresInteractor.java  GenresInteractorImpl.java  GetGenreDetails.java  GetGenreDetailsImpl.java  GetGenres.java  GetGenresImpl.java  HomeInteractor.java  HomeInteractorImpl.java
amazingmvp-rules/src/main/java/com/amazingmvprules/domain/model/: Genre.java  SubGenre.java
amazingmvp-rules/src/main/java/com/amazingmvprules/domain/parser/: MagicParser.java
amazingmvp-rules/src/main/java/com/amazingmvprules/domain/repository/: GenreReposity.java
amazingmvp-rules/src/main/java/com/amazingmvprules/domain/service/: BaseService.java  GenreService.java
amazingmvp-rules/src/main/java/com/amazingmvprules/domain/util/: DebugUtil.java  LoganSubGenreTypeConverter.java  StubData.java  SubGenreTypeConverter.java  Tags.java
amazingmvp-rules/src/main/java/com/amazingmvprules/presenter/: GenreDetailsPresenter.java  GenreDetailsPresenterImpl.java  GenrePresenter.java  GenrePresenterImpl.java  HomePresenter.java  HomePresenterImpl.java  Presenter.java
amazingmvp/res/layout/: fragment_genre.xml
amazingmvp/res/v21/: styles
amazingmvp/res/values/: strings.xml  styles.xml
amazingmvp/res/values-sw480dp/: integers.xml
amazingmvp/res/values-sw600dp/: integers.xml
amazingmvp/res/values-sw600dp-land/: integers.xml
amazingmvp/src/main/: AndroidManifest.xml
amazingmvp/src/main/java/com/amazingMvp/: AmazingMvpApplication.java
amazingmvp/src/main/java/com/amazingMvp/di/: ApplicationModule.java  GenreModule.java
amazingmvp/src/main/java/com/amazingMvp/di/components/: ApplicationComponent.java  GenreDetailsActivityComponent.java  GenreFragmentComponent.java
amazingmvp/src/main/java/com/amazingMvp/di/scopes/: ActivityScope.java
amazingmvp/src/main/java/com/amazingMvp/ui/activity/: AbstractActivity.java  BaseActivity.java  SubGenreActivity.java
amazingmvp/src/main/java/com/amazingMvp/ui/adapter/: GenreAdapter.java
amazingmvp/src/main/java/com/amazingMvp/ui/callback/: GenreCallback.java
amazingmvp/src/main/java/com/amazingMvp/ui/fragment/: GenreFragment.java
amazingmvp/src/main/java/com/amazingMvp/util/: DebugUtil.java  ViewUtil.java
amazingmvp/src/main/java/com/amazingmvp/: AmazingMvpApplication.java
amazingmvp/src/main/java/com/amazingmvp/di/: ActivityModule.java  GenreModule.java  HomeModule.java  NetModule.java
amazingmvp/src/main/java/com/amazingmvp/di/components/: GenreFragmentComponent.java  HomeActivityComponent.java
amazingmvp/src/main/java/com/amazingmvp/ui/activity/: AbstractActivity.java  HomeActivity.java
amazingmvp/src/main/java/com/amazingmvp/ui/adapter/: GenreAdapter.java  SubGenreAdapter.java
amazingmvp/src/main/java/com/amazingmvp/ui/callback/: GenreAdapterCallback.java  GenreCallback.java
amazingmvp/src/main/java/com/amazingmvp/util/: ViewUtil.java
amazingmvp/src/main/res/drawable/: drawable_shadow_toolbar.xml
amazingmvp/src/main/res/layout/: activity_base.xml  activity_sub_genre.xml  fragment_genre.xml  layout_loading.xml
amazingmvp/src/main/res/v21/: styles
amazingmvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
amazingmvp/src/main/res/values-sw480dp-land/: integers.xml
(+5 files in other folders)
