<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

  <com.rey.material.widget.ProgressView
      android:id="@+id/progress_view"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_centerInParent="true"
      app:pv_autostart="true"
      app:pv_circular="true"
      app:pv_progressStyle="@style/ColorsCircularProgressDrawableStyle"
      app:pv_progressMode="indeterminate"/>

  <TextView
      android:id="@+id/loading_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:paddingTop="12dp"
      android:visibility="visible"
      android:layout_below="@+id/progress_view"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:text="@string/loading"/>

</RelativeLayout>